NODE_ENV=development
LTI_KEY=secret-key
MONGODB_URI=mongodb+srv://ruhulc334:WaHE4CgVxsB3ZShl@cluster0.vfdbspe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PLATFORM_URL=https://lcsdev.brightspace.com
CLIENT_ID=5a51dafe-2ac7-4615-b3c3-5ea9d9c4ca42
AUTH_URL=https://lcsdev.brightspace.com/d2l/lti/authenticate
TOKEN_URL=https://auth.brightspace.com/core/connect/token
KEYSET_URL=https://lcsdev.brightspace.com/d2l/.well-known/jwks
MAYO_BASE_URL=https://int.mcmedia.mayo.edu
MAYO_AUTH_URL=https://int.mcmedia.mayo.edu/webapi/security/clientcredentialsauthentication/authenticate_46H_v1
MAYO_CLIENT_ID=Tld6djc2WWJBUmt5Vjd0S3Q4a3MwRkRpb1ZvRFF3UmRDRERBVlpkR0FFYyo
MAYO_CLIENT_SECRET=NGdtbkFBQ2RTcmpEUzZlc2tlZ2p5clNnUDEzS0FJSDM2VGZNRWlDMkc2Uk9EMjJ2bHB6cUYwaEFiOEswVVJQOA
MAYO_IMG_SEARCH_URL=https://int.mcmedia.mayo.edu/API/search/v4.0/search
D2L_OAUTH_TOKEN_URL=https://auth.brightspace.com/core/connect/token
D2L_API_BASE_URL=https://lcsdev.brightspace.com
D2L_OAUTH_CLIENT_ID=1ce63c58-b1c9-4de4-ac62-952205745474
D2L_OAUTH_CLIENT_SECRET=0NZNRQq3XI72Z3izUQeLjEm87iJ-yH5KXFNR1BTypWA
D2L_OAUTH_REDIRECT_URI=https://glorious-caiman-admittedly.ngrok-free.app/callback
D2L_OAUTH_URL=https://auth.brightspace.com/oauth2/auth